<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheep Runner</title>
    <style>
        body{
            font-family: sans-serif;
        }
        img{
         width: 50%;
        }
        .container{
            margin-top: 20%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }.playGame{
            position: relative;
        }button{
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0 black;
            padding: 20%;
            font-size: 100%;
            font-weight: 900;
            background: rgb(101, 253, 166);
            border: none;
        }h5{
            margin-top: -15px;
        }
        .imager{
            top:170px ;
        }
        .imager,.que,.yes,.no{
            filter: opacity(100%);
        }
        .imager,.que,.yes,.no.fade{
            animation: fade 2s linear;
        }
        .que{
            position: relative;
            top: 20px;
        }
        @keyframes fade{
            0%{
                filter: opacity(0%);
            }25%{
                filter: opacity(25%);
            }50%{
                filter: opacity(50%)
            }75%{
                filter: opacity(75%)
            }100%{
                filter: opacity(100%)
            }
        }
        .ans{
            margin-top: 5%;
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .no{
            background: rgb(108, 87, 87);
        }.yes{
            background: rgb(255, 77, 77);
        }.lyr{
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>SHEEP GAME </h1>
        <h5 style="color: gray;">by your secret admirer(clue: classmate)</h5>
        <img src="/Screenshot 2024-04-08 210045.png" alt="hehe">
        
        <div class="playGame">
            <button class="start-rizz">PLAY GAME</button>
        </div>
        <audio id="audioPlayer" src="/Talintala - Shortone, no$ia (mp3cut.net).mp3"></audio>
    </div>

<script src="script.js" type="module"></script>
</body>
</html>